LogosLoggingUtility/View/CardView/SupportCardView.xaml

<UserControl x:Class="LogosLoggingUtility.View.CardView.SupportCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogosLoggingUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="570">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Logos Version:" 
                   Grid.Column="0" 
                   Foreground="#3d3d3d" 
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   FontSize="16"/>

            <Label x:Name="LogosVersionNumber" 
                   Content="X.X" 
                   Grid.Column="1" 
                   Foreground="#333"
                   VerticalAlignment="Center"
                   FontSize="16"/>

            <Label Content="Windows Build:" 
                   Grid.Column="0" 
                   Grid.Row="1"
                   Foreground="#3d3d3d" 
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   FontSize="16"/>

            <Label x:Name="WindowsVersionNumber" 
                   Content="X.X" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="#333"
                   VerticalAlignment="Center"
                   FontSize="16"/>

        </Grid>

            

        <local:FilePathDisplay x:Name="LogosLocation" Grid.Row="1" Grid.Column="0"/>
        <local:FilePathDisplay x:Name="VerbumLocation" Grid.Row="2" Grid.Column="0"/>
        <local:FilePathDisplay x:Name="LogLocation" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
