LogosLoggingUtility/View/CardView/SupportCardView.xaml

<UserControl x:Class="LogosLoggingUtility.View.CardView.SupportCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogosLoggingUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="570">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <local:CardOption Grid.Row="0" Grid.Column="0" x:Name="WindowsOptionView">
            <local:CardOption.ActionButton>
                <Label/>
            </local:CardOption.ActionButton>
        </local:CardOption>
        
        <local:CardOption Grid.Row="1" Grid.Column="1" x:Name="LogosOptionView">
            <local:CardOption.ActionButton>
                <Border BorderBrush="Blue" Background="Blue" BorderThickness="1" CornerRadius="8" Margin="0,10,0,10">
                    <Button Background="Transparent" BorderBrush="Transparent" Foreground="White" Content="Download Update" Click="Bttn_DownloadLogosUpdate_Click"></Button>
                </Border>
            </local:CardOption.ActionButton>
        </local:CardOption>
        
        <local:FilePathDisplay x:Name="LogosLocation" Grid.Row="2" Grid.Column="0"/>
        <local:FilePathDisplay x:Name="VerbumLocation" Grid.Row="3" Grid.Column="0"/>
        <local:FilePathDisplay x:Name="LogLocation" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</UserControl>
