LogosLoggingUtility/View/CardView/TechToolsCardView.xaml

<UserControl x:Class="LogosLoggingUtility.View.CardView.TechToolsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogosLoggingUtility.View.CardView"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Bttn_StartEventViewer" 
                Grid.Row="1"
                Click="Bttn_StartEventViewer_Click" 
                FontSize="14" 
                Foreground="White" 
                Content="Start Event Viewer"
                Margin="2"/>
        
        <Button x:Name="Bttn_GetProcdump" 
                Grid.Row="2"
                Click="Bttn_GetProcdump_Click" 
                FontSize="14" 
                Foreground="White" 
                Content="Get Procdump"
                Margin="2"/>
        
        <Button x:Name="Bttn_BitsTroubleshooting"
                Grid.Row="3"
                Click="Bttn_BitsTroubleshooting_Click" 
                FontSize="14" 
                Content="Bits Troubleshooting"
                Margin="2">
        </Button>
    </Grid>
</UserControl>
