LogosLoggingUtility/View/CardView/TechToolsCardView.xaml

<UserControl x:Class="LogosLoggingUtility.View.CardView.TechToolsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogosLoggingUtility.View.CardView"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Blue" Background="Blue" CornerRadius="8" Margin="5">
            <Button x:Name="Bttn_StartEventViewer" Click="Bttn_StartEventViewer_Click" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\Images\DefaultIcon.png" Height="24"/>
                    <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="150">
                        <TextBlock Text="Start Event Viewer" TextWrapping="Wrap" FontSize="16"/>
                    </Label>
                </StackPanel>
            </Button>
        </Border>
        
        <Border Grid.Row="1" BorderBrush="Blue" Background="Blue" CornerRadius="8" Margin="5">
            <Button x:Name="Bttn_GetProcdump" Click="Bttn_GetProcdump_Click" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\Images\DefaultIcon.png" Height="24"/>
                    <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="150">
                        <TextBlock Text="Get Procdump" TextWrapping="Wrap" FontSize="16"/>
                    </Label>
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Row="2" BorderBrush="Blue" Background="Blue" CornerRadius="8" Margin="5">
            <Button x:Name="Bttn_CorruptResources" Click="Bttn_CorruptResources_Click" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="Transparent" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\Images\DefaultIcon.png" Height="24"/>
                    <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Detect Corrupt Resources"/>

                </StackPanel>
            </Button>
        </Border>
    </Grid>
</UserControl>
