LogosLoggingUtility/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor" A="255" R="0" G="94" B="196"/>
    <Color x:Key="BackgroundColorHover" A="255" R="25" G="119" B="222"/>
    <Color x:Key="BackgroundColorDisabled" A="255" R="204" G="204" B="204"/>

    <SolidColorBrush x:Key="LogosBlue" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="LogosBlueOver" Color="{StaticResource BackgroundColorHover}"/>
    <SolidColorBrush x:Key="Disabled" Color="{StaticResource BackgroundColorDisabled}"/>

    <Style x:Key="Button_Primary" TargetType="{x:Type ButtonBase}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource LogosBlue}" />
        <Setter Property="BorderBrush" Value="{StaticResource LogosBlue}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
						x:Name="Bg"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="4">
                        <ContentPresenter
							x:Name="Content"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LogosBlueOver}" />
                <Setter Property="BorderBrush" Value="{StaticResource LogosBlueOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{StaticResource Disabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource LogosBlue}"/>
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button_Secondary" TargetType="{x:Type ButtonBase}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource LogosBlue}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource LogosBlue}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
						x:Name="Bg"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="4">
                        <ContentPresenter
							x:Name="Content"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LogosBlueOver}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{StaticResource Disabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource LogosBlue}"/>
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>