LogosLoggingUtility/View/CardOption.xaml

<UserControl x:Class="LogosLoggingUtility.View.CardOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogosLoggingUtility.View"
             mc:Ignorable="d" 
             Name="cardOption"
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="OptionIcon" Grid.Column="0" Source="C:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\Images\DefaultIcon.png" Height="16" Width="16"/>
        <Label x:Name="OptionHeader" Grid.Column="1" Background="Transparent" Content="Option Header" FontSize="12" VerticalAlignment="Center"/>
        <Label x:Name="OptionDetails" Grid.Column="2" Content="Here are some option details" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
        <ContentControl x:Name="OptionButton" Grid.Column="3" Grid.RowSpan="2" Content="{Binding ActionButton, ElementName=cardOption}" Visibility="{Binding ActionButtonVisibility, ElementName=cardOption}" />
        <Label x:Name="OptionSubtext" Grid.Row="1" Grid.ColumnSpan="4" Content="Here is some option subtext. Word to the wize, this can be super long" FontSize="10" Foreground="OrangeRed" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
