LogosLoggingUtility/View/FilePathDisplay.xaml

<UserControl x:Class="LogosLoggingUtility.View.FilePathDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogosLoggingUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Bttn_OpenFileLocation" Click="Bttn_OpenFileLocation_Click" Height="24" Width="24">
            <Image Source="/Images\IconFolder.png"/>
        </Button>

        <Label Grid.Column="1" 
               x:Name="FileHeader" 
               Content="Verbum File Path" 
               VerticalAlignment="Center" 
               Foreground="#3d3d3d" 
               FontSize="14" 
               FontWeight="SemiBold" 
               HorizontalAlignment="Right"/>

        <Label Grid.Column="2" 
               VerticalAlignment="Center" 
               Foreground="#333">

            <TextBlock TextTrimming="CharacterEllipsis" x:Name="FilePath" Text="Unable to find file path. Please click find." FontSize="14"/>
        </Label>
        <Button Grid.Column="3" x:Name="Bttn_FindFileLocation" Click="Bttn_FindFileLocation_Click" Content="Change" Margin="1"/>
    </Grid>
</UserControl>
