LogosLoggingUtility/View/FilePathDisplay.xaml

<UserControl x:Class="LogosLoggingUtility.View.FilePathDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogosLoggingUtility.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Bttn_OpenFileLocation" Click="Bttn_OpenFileLocation_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="C:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\Images\DefaultIcon.png"/>
        </Button>
        <Label Grid.Column="1" x:Name="FileHeader" Content="Verbum File Path" VerticalAlignment="Center"/>
        <Label Grid.Column="2" x:Name="FilePath" Content="Unable to find file path. Please click find." VerticalAlignment="Center" FontWeight="Bold"/>
        <Border Grid.Column="3" BorderBrush="Blue" Background="Blue" CornerRadius="8">
            <Button x:Name="Bttn_FindFileLocation" Click="Bttn_FindFileLocation_Click" Content="Find" Foreground="White" Background="Transparent" BorderBrush="Transparent"/>
        </Border>
    </Grid>
</UserControl>
