LogosLoggingUtility/MainWindow.xaml

<Window x:Class="LogosLoggingUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Logos Logging Utility" Height="650" Width="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource LogosBlue}" Grid.RowSpan="3"/>
            <Border CornerRadius="8">
                <Image Source="{Binding Icon}" 
                   DataContext="{Binding SupportDataContext}"
                   Margin="10"/>
            </Border>
            
            <Border Background="#f4f4f4" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="3">
            </Border>

            <ListBox x:Name="Tabs" 
                     Grid.Row="1" 
                     Background="Transparent" 
                     BorderBrush="Transparent" 
                     BorderThickness="0" 
                     HorizontalContentAlignment="Center"
                     SelectionChanged="Tabs_SelectionChanged"
                     ItemsSource="{Binding Tabs}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="White" Content="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2">
                <ContentControl Content="{Binding ActiveControl}"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
