LogosLoggingUtility/View/Tabs/SupportView.xaml

<UserControl x:Class="LogosLoggingUtility.View.Tabs.SupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LogosLoggingUtility.View"
             xmlns:local="clr-namespace:LogosLoggingUtility.View.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="740">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <v:CardTemplate Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Support Info" Style="{StaticResource Card_Header}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Tab_Details}" Text="Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an. She projection advantages resolution son indulgence. Part sure on no long life am at ever. In songs above he as drawn to. Gay was outlived peculiar rendered led six. "/>
            </Grid>

            <v:CardTemplate Grid.Column="0" Grid.Row="1"/>
            <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding InstalledVersion,StringFormat= \{0\} version number}"
                           x:Name="versionNumberHeader"
                           Style="{StaticResource Card_Header_TextBlock}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>
                <Label x:Name="softwareVersionNumber" 
                       Content="0.00.000" 
                       Style="{StaticResource Card_Header}"
                       VerticalAlignment="Center"
                       Grid.Row="1" 
                       Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource Button_Primary}" 
                        Grid.Column="0" 
                        Grid.Row="2" >
                    <Button.Content>
                        <TextBlock Text="{Binding InstalledVersion, StringFormat='Update {0}'}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource Button_Secondary}" 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Click="bttn_Open_Software_Click">
                    <Button.Content>
                        <TextBlock Text="{Binding InstalledVersion, StringFormat='Open {0}'}"/>
                    </Button.Content>
                </Button>
            </Grid>

            <v:CardTemplate Grid.Column="1" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Windows Build Number" 
                       Style="{StaticResource Card_Header}"
                       Grid.ColumnSpan="2"/>
                <Label x:Name="windowsVersionNumber" 
                       Content="0.00.000" 
                       Style="{StaticResource Card_Header}"
                       VerticalAlignment="Center"
                       Grid.Row="1" 
                       Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource Button_Primary}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="Check for updates"/>
            </Grid>

            <v:CardTemplate Grid.Column="0" Grid.Row="2"/>
            <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding InstalledVersion,StringFormat= '\{0\} File Path'}"
                           Style="{StaticResource Card_Header_TextBlock}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>
                <TextBlock x:Name="filePath" 
                           Style="{StaticResource FilePath}"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="Unable to find file path. Please click find."/>
                <Button x:Name="bttn_Open" 
                        Style="{StaticResource Button_Secondary}"
                        Grid.Column="1"
                        Grid.Row="2" 
                        Content="Open"
                        Click="bttn_Open_Click"/>
            </Grid>
            
            <v:CardTemplate Grid.Column="1" Grid.Row="2"/>
            <Grid Grid.Column="2" Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Repair type" 
                       Style="{StaticResource Card_Header}"
                       Grid.ColumnSpan="2"/>
                <TextBlock x:Name="repairText" Text="{Binding InstalledVersion}"
                           Style="{StaticResource Card_Header_TextBlock}"
                           Grid.Row="1"/>
                <Button Style="{StaticResource Button_Primary}" 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Click="ChangeSoftwareType_Click">
                    <Button.Content>
                        <TextBlock Text="{Binding OtherVersion, StringFormat='Switch to {0}'}"/>
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
